[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func load_level():
	var player_scene = load(\"res://Scenes/Player.tscn\")
	var level_scene = load(\"res://Scenes/Level1.tscn\")
	
	var player_instance = player_scene.instance()
	var level_instance = level_scene.instance()
	
	self.add_child(player_instance)
	self.add_child(level_instance)


func _ready():
	load_level()
"

[node name="Main" type="Node2D"]
script = SubResource( 1 )
